<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonaaa</title>
    <style>
        body {
            background: url('/Users/padmakaravarma/Downloads/Screenshot 2024-02-29 at 11.17.25.png') center/cover no-repeat;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f6d9ec;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #67d06b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>S O R R Y</h1>
        <p>Hey Sonaaaa,</p>
        <p>There's something important I want to share with you.</p>
        <button onclick="showProposal()">Click cheyyakpothe naa meedha ottey</button>
        <div id="proposal" style="display: none;">
            <p> Sorry raa mowaa, S O R R Y </p>
            <P> General ga ammailki boquet isthe nachuthadhani ichina mowa dhaniki inni rojul matladakunda undala mowa </P>
            <p> Okkasari message oh call oh chei mowaa neek punyam untadhi🫠 </p>
            <P> ఓ చెలీ క్షమించమన్నానుగా </P>
            <p> ❤️ </p>
        </div>
    </div>

    <script>
        function showProposal() {
            document.getElementById('proposal').style.display = 'block';
        }
    </script>
</body>
</html>
